root_dir = 'C:\Users\moonl\Desktop\NNN';
H5_dir = 'C:\Users\moonl\Desktop\NNN\Data\Raw\H5FILES';
prep_dir = 'C:\Users\moonl\Desktop\NNN\Data\processed';
code_dir = 'C:\Users\moonl\Desktop\Triple-N-main\Script';
% modify this for your computer
cd(code_dir);
save('DIRS.mat',"root_dir","H5_dir","prep_dir","code_dir")
addpath(genpath(pwd))
CheckEnv
%% From raw to processed
% if you've download 'processed' folder from scienceDB, you can directly
% skip this part.
analysis_S1_NSD_NC
%% Figure1, EF2 related
plot_F0_BasicInfo
plot_F1_b
plot_F1_e
plot_F1_fgh_F2_f
%% Figure2, EF3 related
plot
%% Figure3, EF45 related - clustering psths
S3_psth 
% Note: S3_psth must be run beforew other Figure 3 analysis, 
% as the following code depends on the clustering results.
plot_F3_image_wise
plot_F3S_pref
%% Figure4, EF6 related
% please uncompress the human fMRI data first.
% it't located in /others/FMRI.zip
analysis_and_plot_F4a_and_corrmap
plot_F4ghij
plot_EF6
% To plot human surface, refer to plot_F4_PY_plot_surface_data.ipynb
%% Figure5, EF78 related
warning('Start unit-wise and voxel-wise encoding analysis! This could take hours...')
analysis_S5_encoding_forloop
analysis_S5_encoding_NSD
analysis_S5_decoding
% note that above code (fMRI encoding, ephys encoding, and decoding) need 
% to run first before we plot figure 5 related data..
plot_F5_EF78
%% EF9 related
plot_EF9_EVC